<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="SimpleInjector" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFlow.Contrib.GenericContainer.SpecFlowPlugin\SpecFlow.Contrib.GenericContainer.SpecFlowPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\IntegrationTests.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntegrationTests.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\IntegrationTests.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>IntegrationTests.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
