# SpecFlow.Contrib.GenericContainer

./: LICENSE  README.md  appveyor.yml  build.ps1
src/: SpecFlow.Contrib.GenericContainer.sln  SpecFlow.GenericContainer.sln  SpecFlow.GenericContainer.sln.DotSettings
src/SpecFlow.Contrib.GenericContainer.SpecFlowPlugin/: BindingInstanceResolver.cs  BindingRegistryExtensions.cs  ContainerFinder.cs  GenericContainerPlugin.cs  IContainerFinder.cs  IGenericContainer.cs  ScenarioDependenciesAttribute.cs  SpecFlow.Contrib.GenericContainer.SpecFlowPlugin.csproj
src/SpecFlow.Contrib.GenericContainer.SpecFlowPlugin.Tests/: App.config  Calculator.cs  Dependencies.cs  ICalculator.cs  SimpleInjectorContainer.cs  SpecFlow.Contrib.GenericContainer.SpecFlowPlugin.Tests.csproj
src/SpecFlow.Contrib.GenericContainer.SpecFlowPlugin.Tests/Features/: IntegrationTests.feature  IntegrationTests.feature.cs
src/SpecFlow.Contrib.GenericContainer.SpecFlowPlugin.Tests/Steps/: IntegrationTestsSteps.cs
src/SpecFlow.Contrib.GenericContainer.SpecFlowPlugin/Properties/: AssemblyInfo.cs
src/SpecFlow.GenericContainer.SpecFlowPlugin/: BindingInstanceResolver.cs  BindingRegistryExtensions.cs  ContainerFinder.cs  GenericContainerPlugin.cs  IContainerFinder.cs  IGenericContainer.cs  ScenarioDependenciesAttribute.cs  SpecFlow.GenericContainer.SpecFlowPlugin.csproj
src/SpecFlow.GenericContainer.SpecFlowPlugin.Tests/: App.config  Calculator.cs  Dependencies.cs  ICalculator.cs  SimpleInjectorContainer.cs  SpecFlow.GenericContainer.SpecFlowPlugin.Tests.csproj
src/SpecFlow.GenericContainer.SpecFlowPlugin.Tests/Features/: IntegrationTests.feature  IntegrationTests.feature.cs
src/SpecFlow.GenericContainer.SpecFlowPlugin.Tests/Steps/: IntegrationTestsSteps.cs
src/SpecFlow.GenericContainer.SpecFlowPlugin/Properties/: AssemblyInfo.cs
