<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net462;net47;net471</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>SpecFlow.GenericContainer</PackageId>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageTags>specflow dependency-injection DI inversion-of-control IOC</PackageTags>
    <PackageProjectUrl>https://github.com/maartenkools/SpecFlow.GenericContainer</PackageProjectUrl>
    <PackageDescription>A SpecFlow plugin that provides a generic way to implement a custom DI container</PackageDescription>
    <Authors>Maarten Kools</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="2.4.1" />
  </ItemGroup>

</Project>
